:root {
    // Primary colours
    --core-green: #00AA28;
    --dark-teal: #002828;
    --ecru: #FFFAF5;
    --mid-green: #006E41;
    --beige: #F0E6DC;
    --highlight-green: #C3EB32;
    --value-coral: #FA3250;

    // Secondary colours
    --dark-turquoise: #0FBEBE;
    --mid-turquoise: #50D7D7;
    --light-turquoise: #96E6E6;

    --dark-blue: #1469E1;
    --mid-blue: #3C8CF0;
    --light-blue: #78BEFF;

    --dark-purple: #5537CD;
    --mid-purple: #735FE6;
    --light-purple: #9687FF;

    --dark-pink: #F073BE;
    --mid-pink: #FA96D2;
    --light-pink: #FFB9E6;

    --dark-red: #F0372D;
    --mid-red: #FA6955;
    --light-red: #FF917D;

    --dark-orange: #FF641E;
    --mid-orange: #FF913C;
    --light-orange: #FFAF5F;

    --dark-yellow: #FFB900;
    --mid-yellow: #FFD746;
    --light-yellow: #FFE678;

    --dark-brown: #AF6E55;
    --mid-brown: #C89178;
    --light-brown: #DCBEAF;

    --black: #0A0F14;
    --dark-grey: #64696E;
    --mid-grey: #A0A5AA;
    --light-grey-1: #DCE1E6;
    --light-grey-2: #F0F5FA;
}