@import "./_root.less";

.pets-table-container {
    width: 100%;
    height: 100%;
    display: block;
    overflow: auto;

    .pets-table {
        width: 100%;
        height: 100%;
        display: table;
        font-size: 12px;
        position: relative;
        border-collapse: collapse;

        thead,
        tbody,
        tr {
            width: 100%;
        }

        thead td {
            top: 0;
            position: sticky;
            font-weight: bold;
            color: var(--ecru);
            background: var(--dark-teal);
        }
        
        tr {
            border-top: 1px solid var(--mid-grey);
        }

        tbody {
            tr {
                &:hover td {
                    background: var(--mid-grey);
                }
                &:nth-of-type(odd) {
                    background-color: var(--light-grey-1);
                }
                &:nth-of-type(even) {
                    background-color: var(--light-grey-2);
                }
            }
        }

        td {
            padding: .5em;
            font-size: 1em;
            border-spacing: 0;
            word-wrap: break-word;
            vertical-align: middle;

            &[metric="true"] {
                text-align: center;
            }
        }
    }
}